# -*- makefile -*- 
# Configuration file for the Sketch specific C-modules. 
#
# This file is used by the setup.py script to automatically configure
# Sketch. For manual configuration, use Setup.in.

*shared*

# Directory where the streamfilter header files can be found
FILTER_DIR = ../../Filter

_sketchmodule _sketchmodule.c \
	skpoint.c sktrafo.c skrect.c skfm.c \
	curvefunc.c curveobject.c curvelow.c curvemisc.c curvefit.c \
	skaux.c skimage.c skcolor.c  \
# *** Edit to reflect where the file Imaging.h of the Imaging library is:
@sketch:imaging-include@

_skgtkmodule _skgtkmodule.c \
	regionobject.c imageobject.c clipmask.c skvisual.c \
	skgtkimage.c skdither.c curvedraw.c \
# *** Edit to reflect where the file Imaging.h of the Imaging library is:
@sketch:imaging-include@ \
# *** gtk-cflags
@gtk:cflags@ \
# *** gtk-libs
@gtk:libs@ \
# *** libart
@libart:defs,cflags@

_libart _libartmodule.c skrender.c @libart:cflags,libs@ @sketch:imaging-include@


_type1module _type1module.c 

skreadmodule skreadmodule.c

pstokenize pstokenize.c -I$(FILTER_DIR)
