# -*- makefile -*- 
# Configuration file for the Sketch specific C-modules. This file works
# just like the Setup file in Python's Modules directory. If you edit
# anything save it as `Setup'.
#
# Note: leave the backslashes ('\') intact.

*shared*

# Directory where the streamfilter header files can be found
FILTER_DIR = ../../Filter

_sketchmodule _sketchmodule.c \
	skpoint.c sktrafo.c skrect.c skfm.c \
	curvefunc.c curveobject.c curvelow.c curvemisc.c curvefit.c \
	skaux.c skimage.c skcolor.c  \
# *** Edit to reflect where the file Imaging.h of the Imaging library is:
-I/usr/local/include/python1.5/extensions


_skgtkmodule _skgtkmodule.c \
	regionobject.c imageobject.c clipmask.c skvisual.c \
	skgtkimage.c skdither.c curvedraw.c \
# *** Edit to reflect where the file Imaging.h of the Imaging library is:
-I/usr/local/include/python1.5/extensions \
# *** gtk-cflags
-I/usr/X11R6/include -I/usr/local/lib/glib/include -I/usr/local/include \
# *** gtk-libs
-L/usr/local/lib -L/usr/X11R6/lib -lgtk -lgdk  -lgmodule -lglib -ldl -lintl -lXext -lX11 -lm

_type1module _type1module.c 

skreadmodule skreadmodule.c

pstokenize pstokenize.c -I$(FILTER_DIR)


# libart
# 
# Uncomment and edit as necessary to enable libart
#
# The leading `.' in these defs is a trick to make python's extension
# makefile cooperate.
#
# LIBART_FLAGS = . `gnome-config --cflags libart`
# LIBART_LIBS = . `gnome-config --libs libart`
#
#_libart _libartmodule.c skrender.c -I$(LIBART_FLAGS) -L$(LIBART_LIBS) \
# *** Edit to reflect where the file Imaging.h of the Imaging library is:
#-I/usr/local/include/python1.5/extensions \
#


